# classiclauncher-minecraft-java

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  Formatting.md  README.md  eclipse-formatter.xml  manifest.yml  pom.xml
.github/: dependabot.yml  release.yml
.github/workflows/: format-check.yml  release.yml
docs/: overview.md
src/main/java/net/classiclauncher/extension/minecraftjava/: MinecraftJavaExtension.java
src/main/java/net/classiclauncher/extension/minecraftjava/api/: MinecraftJavaVersionApi.java
src/main/java/net/classiclauncher/extension/minecraftjava/game/: MinecraftJava.java
src/main/java/net/classiclauncher/extension/minecraftjava/launch/: ArgumentEvaluator.java  AssetDownloader.java  LogConfigDownloader.java  MinecraftFileDownloader.java  MinecraftJavaLaunchStrategy.java  MinecraftLibraryResolver.java  NativesExtractor.java  Sha1Verifier.java  VersionJson.java  VersionJsonParser.java
